----------------------------------------------------------------------------------------
Cambios:

1.1 - Nombre de los créditos arreglado.
1.2 - Checksum arreglado.

----------------------------------------------------------------------------------------
Aviso:

No es recomendable jugar este parche en hardware original:
pueden haber varios fallos.

----------------------------------------------------------------------------------------

Esto es una traducción al español latino de Super Mario World.
Esta es la primera vez que modifico un juego antiguo para la
Super Nintendo.

La traducción fue realizada en 2022 entre mayo y junio. Todo tipo
de diálogos, gráficos y menús fueron traducidos por SlayerIbn con
referencias de otros juegos originales de Nintendo. También se
ha recibido ayuda de terceros como Fernap#8699, Donut#1416,
AmperSam#7456, Burning Loaf#4289, PermaBan#0001,
loaf#8932, TheBiob#1976 y Anorakun#6629 en el servidor
de Discord de SMW Central. ¡Muchas gracias!

Los programas que se han usado para llevar a cabo la traducción
están en el siguiente enlace: https://pastebin.com/5iEN4KPN

Cómo aplicar el parche:
Primero: Necesitas una copia original americana de
Super Mario World.
Segundo: Necesitas un programa especial para aplicar el
parche .ips a tu copia. Puedes usar el programa Flips:
https://www.romhacking.net/utilities/1040/
Tercero: Para aplicarlo: abre el programa, clicas «Apply Patch»,
eliges el parche .ips, eliges tu copia, pones el nombre que va a
tener la rom con el parche aplicado, ¡y listo!

¿Cómo contactarme? ¡Por mi página web! https://slayeribn.carrd.co/

Está totalmente prohibido lucrarse con esta traducción: esta
traducción fue realizada para entretener y nada más.
Comercializar esta traducción será totalmente tachado como
piratería. Si vas a compartir la traducción, recuerda incluir los
archivos originales y acreditar a los creadores de la traducción.